# Configuration file

general {
    # By setting this you alter the explosion blast force [range: 2.0 ~ 10.0, default: 4.0]
    S:explosingForce=2.0

    # By setting this to true you enable mob on death explosion [default: true]
    B:isExplodable=true
}


